DATABASE_URL="file:./data.db"
RESEND_API_EMAIL="epic-esports@gmail.com"
RESEND_API_KEY="fake_key"
VERIFICATION_COOKIE_SECRET="verificationcodesecretsecret"
SESSION_SECRET="sessionsecretsecret"
ORIGIN="http://localhost:3000"
HONEYPOT_ENCRYPTION_SEED="honeypotsecretsecret"
SENTRY_DSN="your_sentry_dsn"