DATABASE_URL="file:./data.db"
RESEND_API_EMAIL="epic-esports@gmail.com"
RESEND_API_KEY="fake_key"
VERIFY_SECRET="verificationcodesecretsecret"
SESSION_SECRET="sessionsecretsecret"
ORIGIN="http://localhost:3000/"
HONEYPOT_ENCRYPTION_SEED="honeypotsecretsecret"
SENTRY_DSN="your_sentry_dsn"
AUTHENTICATOR_SECRET="authenticatorsecret"
GITHUB_STRATEGY_CLIENT_ID="your_github_client_id"
GITHUB_STRATEGY_CLIENT_SECRET="your_github_client_secret"
GOOGLE_STRATEGY_CLIENT_ID="your_google_client_id"
GOOGLE_STRATEGY_CLIENT_SECRET="your_google_client_secret"
FACEBOOK_STRATEGY_CLIENT_ID="your_facebook_client_id"
FACEBOOK_STRATEGY_CLIENT_SECRET="your_facebook_client_secret"
SANITY_STUDIO_PROJECT_ID="mhzu4gny"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_URL="http://localhost:3333"
SANITY_STUDIO_USE_STEGA="false"